# RestAssuredWithTwitterAPI

./: .project  README.md
RestAssuredWithTwitterAPI/: .classpath  .project  environment.properties  pom.xml  testng.xml
RestAssuredWithTwitterAPI/src/main/java/: Log4j2.xml
RestAssuredWithTwitterAPI/src/main/java/resources/: ExtentReporterNG.java
RestAssuredWithTwitterAPI/src/main/java/resources/endpointResources/: Resources.java
RestAssuredWithTwitterAPI/src/main/java/resources/payloads/: WelcomeMessage.java
RestAssuredWithTwitterAPI/src/main/java/resources/pojoForResponsePayloads/: DeleteATweetPOJO.java  Description.java  Entities.java  PostATweetPOJO.java  Quoted_status.java  StatusFromHomeTimelinePOJO.java  Url.java  User.java
RestAssuredWithTwitterAPI/src/main/java/resources/testdata/: testdata.xlsx
RestAssuredWithTwitterAPI/src/main/java/resources/testdata/domain/: GetStatusFromHomeTimelineData.java  PostATweetData.java  PostWelcomeMessageData.java
RestAssuredWithTwitterAPI/src/main/java/reusableMethods/: ReusableMethods.java
RestAssuredWithTwitterAPI/src/test/java/dataProvider/: ConfigFileReader.java  DataHub.java
RestAssuredWithTwitterAPI/src/test/java/testCases/: MainClass.java  Tests.java
RestAssuredWithTwitterAPI/test-output/: ExtentReportsTestNG.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
RestAssuredWithTwitterAPI/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RestAssuredWithTwitterAPI/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
RestAssuredWithTwitterAPI/test-output/junitreports/: TEST-Tests.xml  TEST-dataProvider.ConfigFileReader.xml  TEST-resources.payloads.WelcomeMessage.xml  TEST-testCases.Tests.xml
RestAssuredWithTwitterAPI/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
RestAssuredWithTwitterAPI/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
