HOST = https://api.twitter.com/1.1
consumerAPIKey = EnterYourOwnConsumerKey
consumerAPIsecretKey = EnterYourOwnConsumerSecret
accessToken = EnterYourOwnAccessToken
accessTokenSecret = EnterYourOwnAccessTokenSecret